<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        body{
            padding: 100px;
            background-color: rgb(66, 66, 66);


        }
        .dk{
            background-color: rgb(180, 180, 180);
        }
        #dark{
            border: 1px;
            border-color: rgb(211, 38, 38);
            border-radius: 50%;
            color: rgb(44, 41, 38);
            width: 50px;
            height: 50px;
        }
        #add{
            margin-right: 20px;
            background-color: rgb(235, 113, 0);
        }
        #sub{
            margin-right: 20px;
            background-color: rgb(139, 113, 0);
        }
        #mul{
            margin-right: 20px;
            background-color: rgb(5, 168, 116);
        }
        #dev{
            margin-right: 20px;
            background-color: rgb(37, 0, 105);
        }
        input{
        background-color: rgb(85, 85, 85);
        color: white;
        }
        
        #result{
            height: 100px;
            width: 200px;
            color: white;
            background-color: rgb(94, 94, 94);
            margin-left: 40px;
            margin-top: 10px;   
            text-align: justify;

        }
        .main {

  background-color: rgb(255, 255, 255);
}
    </style>
</head>
<body id="body">
    

    <button id="dark">Light</button><br><br>
    <input type="number" id="inp1">
    <input type="number" id="inp2"><br><br>
    <button id="add"> add</button>
    <button id="sub"> subtract</button>
    <button id="mul"> multiply</button>
    <button id="dev"> devide</button>
    <div id="result"></div>



    <script>
      
       
        

        document.getElementById("add").addEventListener("click",function(){
        
            let input1 = document.getElementById("inp1").value;
            let input2 = document.getElementById("inp2").value;
        let res = Number(input1) +Number(input2);
        document.getElementById("result").innerHTML=res; 
       });

       document.getElementById("sub").addEventListener("click",function(){
        
        let input1 = document.getElementById("inp1").value;
        let input2 = document.getElementById("inp2").value;
    let res = Number(input1) - Number(input2);
    document.getElementById("result").innerHTML=res; 
   });
   

   document.getElementById("mul").addEventListener("click",function(){
        
        let input1 = document.getElementById("inp1").value;
        let input2 = document.getElementById("inp2").value;
    let res = Number(input1) * Number(input2);
    document.getElementById("result").innerHTML=res; 
   });
   

   document.getElementById("dev").addEventListener("click",function(){
        
        let input1 = document.getElementById("inp1").value;
        let input2 = document.getElementById("inp2").value;
    let res = Number(input1) / Number(input2);
    document.getElementById("result").innerHTML=res; 
   });
   

   $(document).ready(function(){
  $("#dark").click(function(){

    var x = document.getElementById("dark");
  if (x.innerHTML === "Light") {
    x.innerHTML = "Dark";
  } else {
    x.innerHTML = "Light";
  }

    
    $("#body,#inp2,#inp1,#result").toggleClass("main");
    $("#dark").toggleClass("dk");
  });
});


       



    </script>

    
</body>
</html>